<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Abhigna Revuru</title>
	<meta name="author" content="">
	<meta name="description" content="Software Engineer Portfolio Site">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>

<body>
	<div id="hero">
		<div id="logo"><span id="a">A</span><span id="r">R</span></div>
		<div id="welcome">
			<h1 id="heading">abhigna revuru</h1>
			<h2 id="subline">product & software engineer, writer, astrophysics & history enthusiast</h2>
		</div>
		<div id="navigation">
			<ul>
				<li><a href="#about-me">about me</a></li>
				<li><a href="#projects">projects</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
		</div>
		<div id="to-bottom">
			<a href="#about-me"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><g><rect fill="none" height="24" width="24"/><path d="M12,4c4.41,0,8,3.59,8,8s-3.59,8-8,8s-8-3.59-8-8S7.59,4,12,4 M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10 c5.52,0,10-4.48,10-10C22,6.48,17.52,2,12,2L12,2z M13,12l0-4h-2l0,4H8l4,4l4-4H13z"/></g></svg></a>
		</div>
	</div>
	<div id="site-content">
		<h3 id="about-me">about me.</h3>


		<p>I love to ideate, design and build. Driven by making iterative changes to real life problems, I enjoy devising impact first solutions to make the world a little better than I found it. I use user-centric thinking during the idea and design stages, but move to a product-first mindset when building. </p>
		<p> I'm a founding product engineer at a Harvard/MIT-led early stage social impact startup. </p>
		<p>Tech stack: Flutter, Flask, Fast API, Postgres, React, Node.</p>
		<p>Graduated from IIT Kharagpur with a bachelors and masters in physics. My academic work lies in the overlap between astrophysics and machine learning. My masters thesis was supervised by Prof Garcia at Caltech's Space Radiation Lab, where we looked at light spectra from a black hole to understand its geometry.</p>
		<p>Volunteering & science outreach are important to me - I have worked with differently-abled kids, taught project-based physics to underpriviliged middle school students, ran a local library and organised astronomy open days.</p>

		<h3 id="projects">projects.</h3>

		<h4 class="project-heading">fun name goes here</h4>
		<div id="project-4" class="project-container">
			<img src="favicon.png" style="max-height: 234px">
		</div>
		<p class="project-description">Why you should check out this project</p>
		<p class="project-description">Description</p>
		<p class="project-description">The UI is built with plain HTML, CSS and JS. The calculations of the app are being done with JS.</p>
		<p>Javascript - HTML5 - CSS3</p>
		<div class="project-button-container">
			<button class="project-button code-button"><a href="https://github.com/abhignarevuru">&lt/&gt code</a></button>
		</div>

		<h3 id="contact">contact.</h3>
		<p>Grab a virtual coffee and chat about tech, the social impact sector and medieval Indian history.</p>
		<div id="cta-container">
			<button class="cta-button"><a href="mailto:rnabhigna@gmail.com">let's chat!</a></button>
		</div>
	</div>
</body>

</html>
